# docker run --name EpicPaste -e POSTGRES_DB=epicpaste -e  POSTGRES_PASSWORD='EpicPaste*cheat*' -p 5432:5432 -d postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=EpicPaste*password*
POSTGRES_DB=epicpaste
POSTGRES_HOSTNAME=localhost
POSTGRES_SSLMODE=disable
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PORT=5432

EPIC_HOSTNAME =localhost 
EPIC_PORT="3030"
EPIC_GRPC=false
EPIC_DEBUG= debug # default: release
EPIC_JWT_SECRET_KEY='09)77)45e;sd3e9;92d__=12' 
EPIC_COOKIE_SECRET_KEY='a$50i3893##ok2' 
