# docker run --name EpicPaste -e POSTGRES_DB=epicpaste -e  POSTGRES_PASSWORD='EpicPaste*cheat*' -p 5432:5432 -d postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=EpicPaste*password*
POSTGRES_DB=epicpaste
POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_SSLMODE=disable
POSTGRES_PORT=5432

# remote db [neon.tech]
# POSTGRES_USER=rmsubekti 
# POSTGRES_PASSWORD=jhHvp2T8UsIe 
# POSTGRES_DB=neondb 
# POSTGRES_HOSTNAME=ep-quiet-mud-274191.us-east-2.aws.neon.tech 
# POSTGRES_SSLMODE=verify-full
# POSTGRES_PORT=5432

PORT="8080"

GIN_MODE= debug #release
JWT_SECRET_KEY='09)77)45e;sd3e9;92d__=12'
API_SESSION_KEY='a$50i3893##ok2'
APP_SESSION_KEY='0-asjk1%^923<9823>??'
